{
  "Version": 3,
  "RootId": "77f1e0aa-064f-46da-837d-fe3d293c2e65",
  "States": [
    {
      "Id": "77f1e0aa-064f-46da-837d-fe3d293c2e65",
      "Alias": null,
      "ContentId": "78353a25-76a0-4633-a76d-7d06cee46ab3",
      "Features": [
        "a510d177-38c0-4d72-923b-4bb9be266572"
      ],
      "DeleteMessageAfterAnswer": false
    },
    {
      "Id": "c5d33acc-a474-4012-b11d-9d6e905484c6",
      "Alias": null,
      "ContentId": "b52e88e4-da89-4fd0-915c-46d41c695b2c",
      "Features": [
        "3b0e8d31-696c-449a-96bc-b8c3e5e9a519"
      ],
      "DeleteMessageAfterAnswer": false
    },
    {
      "Id": "a52aef45-53c7-4ff5-bb64-a6d511ca1c71",
      "Alias": null,
      "ContentId": "42ac5715-1291-4ea7-8374-3b1b6fd22a5f",
      "Features": [
        "ff5f34cf-b429-43d4-91f6-94264360d1b3"
      ],
      "DeleteMessageAfterAnswer": false
    }
  ],
  "FunctionStates": [],
  "AnotherGraphStates": [
    {
      "Id": "c08268e9-097a-41a9-976a-55f5b6da8f20",
      "GraphPath": "Main.graph",
      "SwitchCase": "root",
      "Alias": null,
      "ContentId": "00000000-0000-0000-0000-000000000000",
      "Features": []
    }
  ],
  "MessageContents": [
    {
      "Id": "78353a25-76a0-4633-a76d-7d06cee46ab3",
      "Text": "Привет, я твой новый персональный помощник :)",
      "DisableWebPagePreview": false
    },
    {
      "Id": "b52e88e4-da89-4fd0-915c-46d41c695b2c",
      "Text": "Давай знакомиться 👋\r\n\r\nНапиши мне как я могу к тебе обращаться?",
      "DisableWebPagePreview": false
    },
    {
      "Id": "42ac5715-1291-4ea7-8374-3b1b6fd22a5f",
      "Text": "Очень приятно {UserName} 🙂",
      "DisableWebPagePreview": false
    }
  ],
  "MediaCaptionContents": [],
  "MediaWithoutCaptionContents": [],
  "MediaGroupContents": [],
  "AnswerButtonFeatures": [],
  "ChangeVariableFeatures": [],
  "SwitchCases": [
    {
      "Id": "1c9a9263-736f-4263-837b-2e6661c4be30",
      "Case": "root",
      "StateId": "77f1e0aa-064f-46da-837d-fe3d293c2e65",
      "Features": [],
      "IsPerpetual": false,
      "UpdateMyMessage": false
    }
  ],
  "TextRequestFeatures": [
    {
      "Id": "3b0e8d31-696c-449a-96bc-b8c3e5e9a519",
      "DataKey": "UserName",
      "StateId": "a52aef45-53c7-4ff5-bb64-a6d511ca1c71",
      "Features": [],
      "UpdateMyMessage": false,
      "DeleteUserMessageAfterAnswer": false
    }
  ],
  "ExpressionFeatures": [],
  "WaitAndTranzitFeatures": [
    {
      "Id": "a510d177-38c0-4d72-923b-4bb9be266572",
      "Delay": "00:00:00",
      "EventKey": null,
      "Arguments": null,
      "StateId": "c5d33acc-a474-4012-b11d-9d6e905484c6",
      "Features": [],
      "UpdateMyMessage": false
    },
    {
      "Id": "ff5f34cf-b429-43d4-91f6-94264360d1b3",
      "Delay": "00:00:00",
      "EventKey": null,
      "Arguments": null,
      "StateId": "c08268e9-097a-41a9-976a-55f5b6da8f20",
      "Features": [],
      "UpdateMyMessage": false
    }
  ]
}